const SPORTS: SportProfile[] = [
  { name: 'Anggar', ltbt:5, lt:4, lbb:4, lk:4, l40m:4, mft:4 },
  { name: 'Angkat',     ltbt:3, lt:5, lbb:5, lk:2, l40m:2, mft:1 },
  { name: 'Baseball',    ltbt:5, lt:4, lbb:4, lk:4, l40m:4, mft:4 },
  { name: 'Bola Basket', ltbt:5, lt:5, lbb:5, lk:4, l40m:4, mft:4 },
  { name: 'Bola Tangan', ltbt:5, lt:4, lbb:4, lk:4, l40m:4, mft:4 },
  { name: 'Bola Voli',   ltbt:5, lt:4, lbb:5, lk:4, l40m:4, mft:4 },
  { name: 'Bulutangkis', ltbt:5, lt:5, lbb:5, lk:5, l40m:5, mft:5 },
  { name: 'Dayung',      ltbt:3, lt:5, lbb:5, lk:2, l40m:4, mft:4 },
  { name: 'Hoki',        ltbt:5, lt:4, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Jalan',  ltbt:1, lt:3, lbb:1, lk:2, l40m:2, mft:5 },
  { name: 'Judo',              ltbt:3, lt:4, lbb:5, lk:3, l40m:2, mft:3 },
  { name: 'Kano',              ltbt:3, lt:3, lbb:5, lk:2, l40m:3, mft:4 },
  { name: 'Karate-Do',         ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Kung Fu',           ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Lari Cepat',        ltbt:1, lt:5, lbb:3, lk:4, l40m:5, mft:2 },
  { name: 'Lari Jarak Jauh',   ltbt:1, lt:3, lbb:1, lk:3, l40m:4, mft:5 },
  { name: 'Lari Gawang',       ltbt:3, lt:5, lbb:1, lk:5, l40m:5, mft:2 },
  { name: 'Lompat Jauh',       ltbt:2, lt:5, lbb:2, lk:3, l40m:4, mft:2 },
  { name: 'Lempar Cakram',     ltbt:3, lt:4, lbb:5, lk:3, l40m:4, mft:1 },
  { name: 'Lempar Lembing',    ltbt:3, lt:4, lbb:5, lk:3, l40m:4, mft:2 },
  { name: 'Lompat Jangkit',    ltbt:2, lt:5, lbb:2, lk:3, l40m:5, mft:2 },
  { name: 'Lompat Tinggi',     ltbt:2, lt:5, lbb:2, lk:4, l40m:4, mft:2 },
  { name: 'Lompat Galah',      ltbt:3, lt:5, lbb:4, lk:3, l40m:4, mft:2 },
  { name: 'Loncat Indah',      ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:2 },
  { name: 'Lontar Martil',     ltbt:3, lt:4, lbb:5, lk:2, l40m:2, mft:1 },
  { name: 'Panahan',           ltbt:5, lt:2, lbb:5, lk:1, l40m:1, mft:3 },
  { name: 'Panjat Tebing',     ltbt:5, lt:5, lbb:2, lk:4, l40m:4, mft:4 },
  { name: 'Pencak Silat',      ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Renang Jarak Pendek',ltbt:3, lt:5, lbb:5, lk:3, l40m:5, mft:4 },
  { name: 'Renang Jarak Jauh', ltbt:3, lt:4, lbb:5, lk:3, l40m:4, mft:5 },
  { name: 'Senam',             ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:2 },
  { name: 'Sepakbola',         ltbt:4, lt:4, lbb:3, lk:4, l40m:4, mft:4 },
  { name: 'Sepak Takraw',      ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Sepeda',            ltbt:4, lt:5, lbb:4, lk:4, l40m:4, mft:5 },
  { name: 'Softball',          ltbt:5, lt:4, lbb:4, lk:4, l40m:4, mft:4 },
  { name: 'Squash',            ltbt:5, lt:4, lbb:5, lk:5, l40m:5, mft:4 },
  { name: 'Steeplechase',      ltbt:2, lt:5, lbb:1, lk:4, l40m:4, mft:5 },
  { name: 'Taekwondo',         ltbt:4, lt:5, lbb:5, lk:5, l40m:4, mft:4 },
  { name: 'Tenis',             ltbt:5, lt:5, lbb:5, lk:5, l40m:4, mft:5 },
  { name: 'Tenis Meja',        ltbt:5, lt:3, lbb:3, lk:3, l40m:3, mft:3 },
  { name: 'Tinju',             ltbt:4, lt:3, lbb:5, lk:4, l40m:4, mft:4 },
  { name: 'Tolak Peluru',      ltbt:3, lt:4, lbb:5, lk:2, l40m:2, mft:1 },
]